.heading-link {
  color: black;
  text-decoration: underline;
}

.homepage-post-wrapper {
  margin-top: 20px;
}

.homepage-post-inner {
  height: 175px;
  padding: 10px;
  background-color: #eeeeee;
  -webkit-box-shadow: 4px 2px 5px 0px rgba(143,143,143,0.75);
  -moz-box-shadow: 4px 2px 5px 0px rgba(143,143,143,0.75);
  box-shadow: 4px 2px 5px 0px rgba(143,143,143,0.75);
}
