nav.navbar {
  margin-bottom: 0 !important;
}

.post-title {
  margin-top: 10px;
}

a.post-title {
  color: black;
  text-decoration: underline;
  font-size: 24px;
}

a.post-title:hover {
  color: brown;
  text-decoration: underline;
}

/* Dashboard CSS */
.dash-wrapper {
  background-color: #eee;
}

.dash-nav {
  // background-color: aliceblue;
  padding: 0;
}

.sidenav-button {
  padding: 15px;
}

.sidenav hr {
  border: 1px solid black;
  margin: 0;
}

.dash-main {
  margin-top: 66px;
}
